#!/usr/bin/env python

PACKAGE = "formation_layer_footprint"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# For integers and doubles:
#       Name                    Type      Reconfiguration level
#       Description
#       Default  Min  Max


gen.add("enabled", bool_t, 0, "Whether to apply the formation layer footprint plugin or not", True)
exit(gen.generate(PACKAGE, "formation_layer_footprint_namespace", "FormationLayerFootprint"))